
# lets define the maximum file size that can be uploaded
spring.servlet.multipart.max-file-size = 2MB
spring.servlet.multipart.max-request-size= 2MB


#spring.datasource.url= jdbc:mysql://localhost:3306/test?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= goodie
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#enable H2 database has an embedded GUI console for browsing
spring.h2.console.enabled=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
